# zuju-demo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuju/zujuassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuju/zujuassessment/: MainActivity.kt
app/src/main/java/com/zuju/zujuassessment/main/: MainActivity.kt  MatchScreenAdapter.kt  PagerAdapter.kt  ZujuApplication.kt
app/src/main/java/com/zuju/zujuassessment/main/base/: BaseFragment.kt  FullScreenDialogFragment.kt
app/src/main/java/com/zuju/zujuassessment/main/fragments/: BaseFragment.kt  FullScreenDialogFragment.kt  PreviousMatchFragment.kt  UpcomingMatchFragment.kt
app/src/main/java/com/zuju/zujuassessment/main/match/previous/: PreviousMatchAdapter.kt  PreviousMatchFragment.kt  PreviousMatchUi.kt
app/src/main/java/com/zuju/zujuassessment/main/match/upcoming/: UpcomingMatchAdapter.kt  UpcomingMatchFragment.kt  UpcomingMatchUi.kt
app/src/main/java/com/zuju/zujuassessment/main/teams/: SelectTeamFragment.kt  TeamPlayerAdapter.kt  TeamPlayerUi.kt
app/src/main/res/drawable/: ic_close.xml  ic_notification.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_previous.xml  fragment_select_team.xml  item_team_play.xml  item_upcoming_match.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zuju/zujuassessment/: ExampleUnitTest.kt
features/core/: build.gradle
features/core/src/androidTest/java/com/zuju/features/core/: ExampleInstrumentedTest.kt
features/core/src/main/java/com/zuju/features/core/base/fragments/: BaseFragment.kt  FullScreenDialogFragment.kt
features/core/src/main/java/com/zuju/features/core/base/utils/: FragmentExtension.kt  ResultConsumer.kt  ViewExtension.kt
features/core/src/main/java/com/zuju/features/core/base/viewmodels/: BaseViewModel.kt
features/core/src/main/java/com/zuju/features/core/base/views/: LoadingView.kt
features/core/src/main/res/drawable/: ic_arrow_up.xml
features/core/src/main/res/layout/: layout_loading_view.xml
features/core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/core/src/test/java/com/zuju/features/core/: ExampleUnitTest.kt
features/match/: build.gradle
features/match/src/androidTest/java/com/zuju/features/match/: ExampleInstrumentedTest.kt
features/match/src/main/java/com/zuju/features/match/container/: MatchContainerFragment.kt  MatchScreenAdapter.kt
features/match/src/main/java/com/zuju/features/match/previous/: PreviousMatchAdapter.kt  PreviousMatchFragment.kt  PreviousMatchUi.kt  PreviousMatchViewModel.kt
features/match/src/main/java/com/zuju/features/match/sharedviewmodel/: MatchSharedViewModel.kt
features/match/src/main/res/layout/: fragment_match_container.xml  fragment_previous.xml  fragment_upcoming.xml  item_previous_match.xml  item_upcoming_match.xml  layout_select_team.xml
features/match/src/main/res/values/: strings.xml
features/match/src/test/java/com/zuju/features/match/: ExampleUnitTest.kt
features/media/: build.gradle
features/media/src/androidTest/java/com/zuju/features/media/: ExampleInstrumentedTest.kt
features/media/src/main/: AndroidManifest.xml
features/media/src/main/res/layout/: activity_video_player.xml
features/media/src/main/res/values/: strings.xml
features/media/src/test/java/com/zuju/features/media/: ExampleUnitTest.kt
features/teamplayer/: build.gradle
features/teamplayer/src/androidTest/java/com/zuju/features/teamplayer/: ExampleInstrumentedTest.kt
features/teamplayer/src/main/java/com/zuju/features/teamplayer/: SelectTeamFragment.kt  SelectTeamViewModel.kt  TeamPlayerAdapter.kt  TeamPlayerUi.kt
features/teamplayer/src/main/res/layout/: fragment_select_team.xml
features/teamplayer/src/test/java/com/zuju/features/teamplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/zuju/data/core/: ExampleInstrumentedTest.kt
libraries/core/src/test/java/com/zuju/data/core/: ExampleUnitTest.kt
libraries/match/: build.gradle
libraries/match/src/androidTest/java/com/zuju/ibraries/match/: ExampleInstrumentedTest.kt
libraries/match/src/main/java/com/zuju/ibraries/match/data/datasource/: MatchDataSource.kt  MatchDataSourceModule.kt
libraries/match/src/main/java/com/zuju/ibraries/match/data/dto/: MatchDto.kt  MatchResultDto.kt  PreviousMatchDto.kt  UpcomingMatchDto.kt
libraries/match/src/main/java/com/zuju/ibraries/match/data/network/: MatchApiService.kt  MatchNetworkModule.kt
libraries/match/src/main/java/com/zuju/ibraries/match/domain/model/: MatchData.kt  PreviousMatch.kt  UpcomingMatch.kt
libraries/match/src/main/java/com/zuju/ibraries/match/domain/repository/: MatchRepository.kt
libraries/match/src/main/java/com/zuju/ibraries/match/domain/usecase/: GetMatchUseCase.kt
libraries/match/src/test/java/com/zuju/ibraries/match/: ExampleUnitTest.kt
libraries/match/src/test/java/com/zuju/ibraries/match/data/datasource/: MatchDataSourceTest.kt
libraries/match/src/test/java/com/zuju/ibraries/match/domain/usecase/: GetMatchUseCaseTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/zuju/data/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/java/com/zuju/data/network/: NetworkConfig.kt  NetworkModule.kt
libraries/network/src/test/java/com/zuju/data/network/: ExampleUnitTest.kt
libraries/resource/: build.gradle
libraries/resource/src/androidTest/java/com/zuju/libraries/resource/: ExampleInstrumentedTest.kt
libraries/resource/src/main/java/com/zuju/libraries/resource/: NetworkResource.kt
libraries/resource/src/test/java/com/zuju/libraries/resource/: ExampleUnitTest.kt
libraries/teamplayer/: build.gradle
libraries/teamplayer/src/androidTest/java/com/zuju/data/teamplayer/: ExampleInstrumentedTest.kt
libraries/teamplayer/src/test/java/com/zuju/data/teamplayer/: ExampleUnitTest.kt
(+23 files in other folders)
