pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ZujuAssessment"

include ':app'

include ':libraries:core'
include ':libraries:network'
include 'libraries:teamplayer'
include ':libraries:resource'

include ':features:core'
include ':features:match'
include ':features:teamplayer'
include ':libraries:match'
