<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_regular"
    android:layout_marginBottom="@dimen/margin_regular"
    android:elevation="4dp"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_regular">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgTeamHome"
            style="@style/CircleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTeamHome"
            style="@style/TextView.TeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            app:layout_constraintBottom_toBottomOf="@id/imgTeamHome"
            app:layout_constraintStart_toEndOf="@id/imgTeamHome"
            app:layout_constraintTop_toTopOf="@id/imgTeamHome"
            tools:text="@string/place_holder" />

        <ImageView
            android:id="@+id/imgHomeWin"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_big"
            android:layout_margin="@dimen/margin_regular"
            android:adjustViewBounds="true"
            android:src="@drawable/img_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTeamHome"
            app:layout_constraintStart_toEndOf="@+id/tvTeamHome"
            app:layout_constraintTop_toTopOf="@+id/tvTeamHome" />

        <TextView
            android:id="@+id/tvMatchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTeamHome"
            tools:text="@string/place_holder" />

        <TextView
            android:id="@+id/tvMatchContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_regular"
            android:layout_marginVertical="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMatchTime"
            tools:text="@string/place_holder" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgTeamAway"
            style="@style/CircleImage"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMatchContent" />

        <TextView
            android:id="@+id/tvTeamAway"
            style="@style/TextView.TeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            app:layout_constraintBottom_toBottomOf="@+id/imgTeamAway"
            app:layout_constraintEnd_toStartOf="@+id/imgTeamAway"
            app:layout_constraintTop_toTopOf="@+id/imgTeamAway"
            tools:text="@string/place_holder" />

        <ImageView
            android:id="@+id/imgAwayWin"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_big"
            android:layout_margin="@dimen/margin_regular"
            android:adjustViewBounds="true"
            android:src="@drawable/img_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTeamAway"
            app:layout_constraintEnd_toStartOf="@+id/tvTeamAway"
            app:layout_constraintTop_toTopOf="@+id/tvTeamAway" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHighLight"
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big"
            android:src="@drawable/img_record"
            app:layout_constraintBottom_toBottomOf="@+id/imgTeamAway"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTeamAway" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

